<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" href="contactCard.css">
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="contactCard.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="columns four">
        <form class="" action="#" method="post">
          <label for="first_name">First Name: </label>
          <input id="first_name" type="text" name="first_name" value="">
          <label for="last_name">Last Name: </label>
          <input type="text" name="last_name" value="">
          <label for="description">Description: </label>
          <textarea name="description" rows="8" cols="40"></textarea>
          <label></label>
          <button class="button-primary" >create a new card</button>
        </form>
      </div>
      <div class="cards columns eight">
        <p>I am where the cards will go</p>
      </div>
    </div>
  </body>
</html>
